<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Boas-vindas -->
    <TextView
        android:id="@+id/tvBoasVindasProfessor"
        android:text="Bem-vindo, Professor!"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <!-- Botões de funcionalidade -->
    <Button
        android:id="@+id/btnVerTurmasProfessor"
        android:text="Ver Turmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVerAlunos"
        android:text="Ver Alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnLancarNotas"
        android:text="Lançar Notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnLancarFaltas"
        android:text="Lançar Faltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
